{% load i18n %}
{% get_available_languages as LANGUAGES %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
.tkw
{
overflow:auto;
background-color: #b0e0e6;
box-shadow: 0px 0px 0.5em #97CBF4;
max-height:40em;
vertical-align:top!important;
width: 25em;
}
.title{
    color: blue;
    font-size:18px;
    font-weight:bold;
    text-align:center;
    margin-left:90px;
}
.errorlist {
   font-size: small!important;
}

ul.errorlist {
   font-size: small!important;
   color: red;
   text-align: left;
}
.table_kw {
    _width: 100px;
    margin: 20px auto;
    border-collapse:collapse;
    border-spacing: 0;
}
.table_kw td {
    background-color: red;
    border: 0;
    min-height: 20px;
}
.textarea {
    border: none;
    width: 100%;
    -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
    -moz-box-sizing: border-box; /* FF1+ */
    box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
}

.helptext {
    font-size: small;
    font-style: italic;
    color: green;
}

.flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex-item:{
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

@-moz-document url-prefix() {
.flex-container {
    width: 100%;
    -moz-box-sizing: border-box;
    }
}

.table_data {
    background-color:white;
    padding-bottom: 0.25em;
    padding-top: 0.21em;
}

.table_header {
    color: #666666;
    font-weight:bold;
    font-size:13px;
}

.headerSortDown {
  background-image: url("http://i.imgur.com/RkA9MBo.png");
  background-repeat:no-repeat;
}
.headerSortUp {
  background-image: url("http://i.imgur.com/SP99ZPJ.png");
  background-repeat:no-repeat;
}
</style>
<script type="text/javascript" src="{{ STATIC_URL }}jquery-latest.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}jquery.tablesorter.js/"></script>
<script>
$(document).ready(function()
    {
        $("#KeywordsTable").tablesorter();
        $("#TranslatedTable").tablesorter();
    }
);
</script>
<script>
function get_submit_button() {
    var inputs = document.getElementsByTagName('INPUT');
    for(var i=0; i < inputs.length; i++) {
        var inp = inputs[i];
        if(inp.value == 'Set language') {
            return inp;
            break; // exits the loop #id_trans_kw-0-kw
        }
    }
    return false;
}

function click_submit() {
    var inp = get_submit_button();
    if(inp) inp.click();
}
</script>


<title>
Keywords
</title>
</head>

<body style="background-image:url('/static/bground-pattern.jpg');">
<form action="" name="kw_sv_sub" method="post">{% csrf_token %}

<div class="flex-container" id="content">
    <div class="flex-item">
        <div class="tkw" ><span class="title">English Keywords</span>
        <table id="KeywordsTable" class="tablesorter" style='vertical-align:top!important;'>
            <thead>
            <tr>
            <th class="table_header" style="width:10%;">ID</a></th>
            <th class="table_header" style="width:40%;">Keywords</th>
            <th class="table_header" style="width:50%;">SV</th>
            </tr>
            </thead>
            <tbody>
                {% for kw in kwords_all %}
                <tr width=100%>
                    <td class="table_data" style="width:10%;">{{ kw.id }}</td>
                    <td class="table_data" style="width:78%;">{{ kw.kw_english.lower }}</td>
                    <td class="table_data" style="width:auto;">{{ kw.sv_english }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
    <div class="flex-item" style="margin-left: 4em; ">
        <div class="tkw" name="lang_sub" id="kwordslist" style="overflow-x:hidden!important">
            <input type="submit" name="lang_sub" value="Set language" style="visibility: hidden; height: 0em"/>

            <p class="title" style="margin: -0.4em; padding: 0em; max-width: 24em;">
                {% if language %}Add {{ language }} Keywords {% else %}Select Language {% endif %}{{ form_kwd_sv.language }}
            </p>
            <table id="TranslatedTable" class="tablesorter" style="font-size:10px!important; padding-bottom: .05em!important;">
                <thead>
                    <tr>
                        <th class="table_header" scope="col" style="width:20%;">ID</th>
                        <th class="table_header" scope="col"style="width:60%;">Keywords</th>
                        <th class="table_header" scope="col" style="width:auto;">SV</th>
                    </tr>
                </thead>
                <tbody>
            {% if form_errors %}
            <p style="color: red;">
            Please, ensure that:<br/>
                        language: <a style="font-size: small; color:blue"> This field is required.</a><br/>
                        keyword: <a style="color:blue; font-size: small;">This field is required.</a><br/>
                        sv:<a style="color:blue; font-size: small;"> Enter a whole number.</a>
            </p>
            {% endif %}
                    {% for form in formset %}
                    <tr id="{{ form.prefix }}-row" style="font-size:10px!important; padding-bottom: .05em!important;">
                        <td style="pointer-events:none;">{{ form.kw_english }}</td>
                        <td style="text-align:left;">{{ form.kw }}</td>
                        <td style="text-align:left; width:20%;">{{ form.sv }}</td>
                        <td style="text-align:left; visibility: hidden; width:0%;">{{ form.language }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            <p>{{ formset.management_form }}
        <input type="submit" name="trans_kw" value="Add translated" />
        <input type="submit" name="clear_trans_kw" value="Clear"  /></p>
        </div>
    </div>
</div>
<div class="tkw">
{{ form_kwd_sv.management_form }}
<div class="title" style="margin-left:0em!important;">Keywords & SVs in English
{% if form_kwd_sv.errors %}
    <p style="color: red; font-size: small; text-align: left;">
    Please correct the error below.</p>
    <p style="font-size: small!important; color: red; text-align: left;"> {{ form_kwd_sv.errors }}</p>
{% endif %}
{{ form_kwd_sv.kwd_sv }}</div>
<p class="helptext">200 characters max.</p>
<p><input type="submit" name="kw_sv_sub" value="Add copied kw-sv" /></p>
</div>
</form>


</body>
</html>
